<Solution>
  <Project Path="ShoMetrics.Source.Windows.ControlPanel/ShoMetrics.Source.Windows.ControlPanel.csproj" />
  <Project Path="ShoMetrics.Source.Windows.Core/ShoMetrics.Source.Windows.Core.csproj" />
  <Project Path="ShoMetrics.Source.Windows.Core.Tests/ShoMetrics.Source.Windows.Core.Tests.csproj" />
  <Project Path="ShoMetrics.Source.Windows.Helper/ShoMetrics.Source.Windows.Helper.csproj" />
  <Project Path="ShoMetrics.Source.Windows.Ipc/ShoMetrics.Source.Windows.Ipc.csproj" />
  <Project Path="ShoMetrics.Source.Windows.Ipc.Tests/ShoMetrics.Source.Windows.Ipc.Tests.csproj" />
  <Project Path="ShoMetrics.Source.Windows.Service/ShoMetrics.Source.Windows.Service.csproj" />
  <Project Path="ShoMetrics.Source.Windows.Service.Tests/ShoMetrics.Source.Windows.Service.Tests.csproj" />
</Solution>
